NODE_ENV=development

#express server config
PORT = 7000
HOST = localhost
HOST_URL = http://localhost:7000

#sql server config
SQL_USER = DB_A714D6_bdDal_admin
SQL_PASSWORD = @Legolas2019
SQL_DATABASE = DB_A714D6_bdDal
SQL_SERVER = sql5103.site4now.net
SQL_ENCRYPT = false